properties.callback.url=Callback URL
properties.issuer=Issuer
properties.issuer.url=Issuer URL
properties.custom=Custom
properties.default=Default
properties.auth.end.point=Authorization Token Endpoint
properties.token.end.point=Token Endpoint
properties.userinfo.end.point=User Info Endpoint
properties.userinfo.attr=User Info Attribute
properties.userinfo.attr.field.username=User Info Username Attribute Field
properties.userinfo.attr.field.firstname=User Info First Name Attribute Field
properties.userinfo.attr.field.lastname=User Info Last Name Attribute Field
properties.web.ket.set=Json Web Key Set
properties.reponse.type=Response Types Supported
properties.client.id=Client ID
properties.client.secret=Secret Key
properties.scope=Scope
properties.user.provision=User Provisioning Enabled
properties.user.save.access.token=Save Access Token And Refresh Token To User Meta?
title.sampleauth.details=Sample Auth Details
org.joget.marketplace.SampleAuthCPA.pluginLabel=Sample Auth CPA
org.joget.marketplace.SampleAuthCPA.pluginDesc=Sample Authentication for CPA project
